BASEVERSION=0.0.0


# Database
DB_DRIVER=postgresql+asyncpg
DB_HOST=0.0.0.0
DB_PORT=5432
DB_USER=admin_username
DB_PASSWORD=secret
DB_DATABASE=whoami
DB_ECHO=True


# JWT
JWT_SIGNATURE=mylittlesecret
JWT_ALGORITHM=HS256
LOGIN_JWT_EXPIRES_IN_HOURS=168
CONFIRMATION_JWT_EXPIRES_IN_HOURS=3
PASSWORD_RESET_JWT_EXPIRES_IN_HOURS=24


# Google
GOOGLE_CLIENT_ID=google_client_id


# Sendgrid
SENDGRID_API_KEY=sendgrid_api_key
ADMIN_EMAIL=whoamiapp2580@gmail.com


# Frontend
FE_HOST=http://localhost:3000


# AWS
AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
PROFILE_IMAGES_S3_BUCKET=s3_bucket_name
POST_THUMBNAIL_IMAGES_S3_BUCKET=s3_bucket_name
POST_IMAGES_S3_BUCKET=s3_bucket_name
BOARD_IMAGES_S3_BUCKET=s3_bucket_name


# Task queue
TASK_QUEUE_HOST=task_queue_host
